<!--<footer class="container-fluid mt-2 py-3">
    <div class="row">
        <div class="col-12 col-md-5">
            <?php /*foreach ($left_column as $icon => $value) { */?>
                <div class="row mx-3 fa-footer-icons">
                    <i class="fa <?php /*echo $icon; */?>"></i>
                    <p class="py-3"><?php /*echo $value; */?></p>
                </div>
            <?php /*} */?>
        </div>
        <div class="col-12 col-md-7">
            <p class="footer-company-about">
                <span>About the company</span>
                <?php /*echo $about; */?>
            </p>
            <div class="footer-icons">
                <?php /*foreach ($social_links as $icon => $link) { */?>
                    <a href="<?php /*echo $link; */?>"><i class="fa <?php /*echo $icon; */?>"></i></a>
                <?php /*} */?>
            </div>
        </div>
    </div>
</footer>-->
<footer class="container">
    <div class="row py-2 py-sm-4">
        <div class="col-12 col-md-7">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h4>Офис №1</h4>
                    <p>
                        Lorem Ipsum No. 123,<br>
                        Dolor Sit Amet,<br>
                        XYZ 123,<br>
                        Consectetur, LI
                    </p>
                </div>
                <div class="col-12 col-sm-6">
                    <h4>Офис №1</h4>
                    <p>
                        Lorem Ipsum No. 123,<br>
                        Dolor Sit Amet,<br>
                        XYZ 123,<br>
                        Consectetur, LI
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4>Follow us</h4>
                    <p>
                        FB,<br>
                        Dolor Sit Amet,<br>
                        XYZ 123,<br>
                        Consectetur, LI
                    </p>
                </div>
                <div class="col-6 text-right d-none d-md-block">
                    <h4>Меню</h4>
                    <?php foreach ($menu as $text => $url) { ?>
                        <div class="row"><a href="<?php echo $url; ?>" class="col"><?php echo $text; ?></a></div>
                    <?php } ?>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>