<footer class="container">
    <div class="row py-2 py-sm-4">
        <div class="col-12 col-md-7">
            <div class="row">
                <?php foreach ($office_data as $key => $office) { ?>
                    <div class="col-12 col-sm-6">
                        <h4>Офис №<?php echo $key+1;?></h4>
                        <p>
                            <?php echo $office['address_1'] !== '' ? $office['address_1'] . '<br>' : '' ; ?>
                            <?php echo $office['address_2'] !== '' ? $office['address_2'] . '<br>' : '' ; ?>
                            <?php echo $office['city']      !== '' ? $office['city']      . '<br>' : '' ; ?>
                            <?php echo $office['post_code'] !== '' ? $office['post_code'] . '<br>' : '' ; ?>
                            <?php echo $office['country']   !== '' ? $office['country']   . '<br>' : '' ; ?>
                        </p>
                    </div>
                <?php } ?>
            </div>
        </div>
        <div class="col-12 col-md-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4>Последвайте ни</h4>
                    <p>
                        <?php foreach ($social_links as $key => $link) { ?>
                            <a target="_blank" href="<?php echo $link; ?>">
                                <i class="fa-<?php echo $key; ?>"></i> <?php echo ucfirst($key); ?>
                            </a><br>
                        <?php } ?>
                    </p>
                </div>
                <div class="col-6 text-right d-none d-md-block">
                    <h4>Меню</h4>
                    <?php foreach ($menu as $text => $url) { ?>
                        <div class="row"><a href="<?php echo $url; ?>" class="col"><?php echo $text; ?></a></div>
                    <?php } ?>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>