<?php echo $header; ?>

<?php echo $slider; ?>
<div class="container-fluid main">
    <!--<div class="row px-5 py-2" id="reservation-popup">
        <div class="col mr-auto">
            <div class="row">За да резервирате час, моля натиснете <span>&nbsp;<a href="#contact">тук</a></span>.</div>
        </div>
        <div class="col-auto my-auto" style="font-size: 20px;" onclick="$('#reservation-popup').fadeOut()"><i class="fa fa-times"></i></div>
    </div>-->
    <div class="row justify-content-center">
        <div class="col-lg-10 col-12">
            <div class="row cards justify-content-center">
                <?php echo $cards; ?>
            </div>
        </div>
    </div>
    <?php /*echo $seperator; */?><!--
    <div class="row pb-2 justify-content-center">
        <div class="col-lg-10 col-12 pt-4">
            <div class="row justify-content-center">
                <?php /*echo $actions; */?>
            </div>
        </div>
    </div>-->
    <?php echo $seperator; ?>
    <div class="row pb-2 justify-content-center">
        <div class="col-lg-10 col-12">
            <div class="row justify-content-center">
                <h2 class="title">Екипа ни</h2>
                <?php echo $team; ?>
            </div>
        </div>
    </div>
    <?php echo $seperator; ?>
    <div class="row justify-content-center">
        <div class="col-lg-10 col-12">
            <div class="row justify-content-center">
                <?php echo $testimonials; ?>
            </div>
        </div>
    </div>
    <?php echo $seperator; ?>
    <div class="row justify-content-center">
        <h2 class="title" id="contact">Contact Us</h2>
        <div class="col-md-12 col-11">
            <div class="row">
                <?php echo $map; ?>
            </div>
        </div>
        <div class="col-lg-10 col-12">
            <div class="row">
                <?php echo $form; ?>
            </div>
        </div>
    </div>
</div>

<?php echo $footer; ?>