<div id="front-images" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <?php for($i = 0; $i < count($images); $i++) { ?>
            <li data-target="#front-images" data-slide-to="<?= $i; ?>" <?php if($i === 0) echo 'class="active"'?>></li>
        <?php } ?>
    </ol>
    <div class="carousel-inner" role="listbox" style="z-index: -1">
        <?php foreach ($images as $image) { ?>
            <div class="carousel-item <?= $images[0] === $image ? 'active' : '' ?>">
                <img class="img-fluid" src="<?= $image ?>" alt="First slide">
            </div>
        <?php } ?>
    </div>
    <a class="carousel-control-prev" href="#front-images" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#front-images" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <script>
        $("#front-images").bcSwipe({ threshold: 50 });
    </script>
</div>