<div class="col-12 mt-4">
    <form action="/send/new/mail" id="contact_form" class="contact-form" method="POST"> <!--novalidate-->
        <div class="row mb-md-3">
            <div class="col-12 col-md-6 my-2">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <label class="check-container checked">Бул. Стефан Стамболов 73
                            <input type="radio" name="office" value="1" checked>
                            <span class="radiobtn"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 my-2">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <label class="check-container">Меден Рудник, блок 185 , вход поликлиника , кабинет 3
                            <input type="radio" name="office" value="2">
                            <span class="radiobtn"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Name" name="name" aria-label="Name" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="E-mail" name="email" aria-label="E-mail" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-phone"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Telephone" name="telephone" aria-label="Telephone" required>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="form-group">
                    <div class="input-group textbox mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                        </div>
                        <textarea class="form-control" placeholder="Message" name="message" id="" cols="30"
                                  rows="10"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" class="form-control btn btn-sec py-3" style="height: 55px;">
        </div>
        <input type="hidden" id="grecaptcha_key" name="grecaptcha_key" value="">
    </form>
    <script>
        var r = document.getElementsByName('office');
        r.forEach(function (e) {
            e.onclick = function () {
                r.forEach(function (value) {
                    if (value.parentNode.classList.contains('checked')) {
                        value.parentNode.classList.remove('checked')
                    }
                });
                if (this.checked) {
                    this.parentNode.classList.add('checked');
                }
            };
        });

        $(r).bind('change',function(){
            var toggle = ($(this).val() == 1) ? true : false;
            $('.google_map').toggle(toggle);
            $('.google_map_2').toggle(!toggle);
        });
    </script>
    <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('<?php echo $captcha['site_key']; ?>', {action: 'contact_form'})
                .then(function(token) {
                    document.getElementById('grecaptcha_key').value = token;
                    console.log(token);
                });
        });
    </script>
</div>