<div class="google_map col-12 col-sm-6">
    <iframe class="w-100" style="height: 400px;" frameborder="0"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAmvM4YkfcLTykN7uw7NKxXq7AXAWNEfUU&q=place_id:ChIJqagaxoOUpkARHB0HZnM9yvY&"
            allowfullscreen>
    </iframe>
</div>
<div class="google_map_2 col-12 col-sm-6">
    <iframe class="w-100" style="height: 400px;" frameborder="0"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAmvM4YkfcLTykN7uw7NKxXq7AXAWNEfUU&q=Hospital+Burgasmed"
            allowfullscreen>
    </iframe>
</div>