<?php echo $header; ?>
    <div class="container-fluid main">
        <style>
            .background-parallax {
                background-image: url("<?php echo $background_image; ?>");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 250px;
            }
        </style>
        <div class="row justify-content-center background-parallax"></div>
        <div class="row justify-content-center">
            <div class="col-11 col-sm-10 team-member__block mb-3">
                <div class="row justify-content-center justify-content-sm-start mb-3" style="margin-top: -150px;">
                    <div class="col-12 col-sm-6 col-md-4"> <!-- block 1 image -->
                        <div class="row d-block">
                            <?php if($member['image'] != '' || $member['image'] != null) { ?>
                                <img class="img-fluid img-thumbnail border-bottom-0 w-100 " src="<?php echo $image_path . $member['image']; ?>"
                                     alt="<?php echo $member['name']; ?>">
                            <?php } else {?>
                                <img class="img-fluid border-0 w-100 " src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                     alt="placeholder">
                            <?php } ?>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="text-center">Working Hours</h3>
                                    </div>
                                </div>
                                <hr class="w-100">
                                <div class="row">
                                    <div class="col-4">MONDAY</div>
                                    <div class="col-4">08:00 - 14:00</div>
                                    <div class="col-4">
                                        <a href="/appointments">BOOK</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">TUESDAY</div>
                                    <div class="col-4">08:00 - 14:00</div>
                                    <div class="col-4">
                                        <a href="/appointments">BOOK</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">WEDNESDAY</div>
                                    <div class="col-4">08:00 - 14:00</div>
                                    <div class="col-4">
                                        <a href="/appointments">BOOK</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">THURSDAY</div>
                                    <div class="col-4">08:00 - 14:00</div>
                                    <div class="col-4">
                                        <a href="/appointments">BOOK</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">FRIDAY</div>
                                    <div class="col-4">08:00 - 14:00</div>
                                    <div class="col-4">
                                        <a href="/appointments">BOOK</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 team-member__description">
                        <div class="row my-auto my-sm-0 team-member__title">
                            <div class="col ml-md-2 ml-sm-1">
                                <h2 class="text-center text-sm-left"><?php echo $member['name']; ?></h2>
                            </div>
                        </div>
                        <div class="row p-3">
                            <hr class="w-100"><!-- style="border: 1px solid #444;">-->
                            <div class="col text-center">
                                <p class="fs-16 text"><?php echo $member['short_description']; ?></p>
                            </div>
                            <hr class="w-100"><!-- style="border: 1px solid #444;">-->
                        </div>
                        <div class="row p-3">
                            <p><?php echo nl2br($member['description']); ?></p>
                        </div>
                    </div>
                    <!--<div class="col-12 col-sm-6 col-md-4">  block 2 two buttons, hours and what not
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">  block 3 text
                        <div class="row text text-center px-3 py-3 fs-14"><?php /*echo $member['short_description']; */?></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
<?php echo $footer; ?>