<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 01/08/2017 08:18
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-tooth-6"></div>
            <div class="class-name">.flaticon-001-tooth-6</div>
            <div class="author-name">Author: <a data-file="001-tooth-6" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-protection"></div>
            <div class="class-name">.flaticon-002-protection</div>
            <div class="author-name">Author: <a data-file="002-protection" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-tooth-5"></div>
            <div class="class-name">.flaticon-003-tooth-5</div>
            <div class="author-name">Author: <a data-file="003-tooth-5" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-dentist"></div>
            <div class="class-name">.flaticon-004-dentist</div>
            <div class="author-name">Author: <a data-file="004-dentist" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-tooth-4"></div>
            <div class="class-name">.flaticon-005-tooth-4</div>
            <div class="author-name">Author: <a data-file="005-tooth-4" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-implants-1"></div>
            <div class="class-name">.flaticon-006-implants-1</div>
            <div class="author-name">Author: <a data-file="006-implants-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-prosthesis"></div>
            <div class="class-name">.flaticon-007-prosthesis</div>
            <div class="author-name">Author: <a data-file="007-prosthesis" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-lips"></div>
            <div class="class-name">.flaticon-008-lips</div>
            <div class="author-name">Author: <a data-file="008-lips" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-implants"></div>
            <div class="class-name">.flaticon-009-implants</div>
            <div class="author-name">Author: <a data-file="009-implants" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-braces"></div>
            <div class="class-name">.flaticon-010-braces</div>
            <div class="author-name">Author: <a data-file="010-braces" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-pills"></div>
            <div class="class-name">.flaticon-011-pills</div>
            <div class="author-name">Author: <a data-file="011-pills" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-boy"></div>
            <div class="class-name">.flaticon-012-boy</div>
            <div class="author-name">Author: <a data-file="012-boy" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-girl"></div>
            <div class="class-name">.flaticon-013-girl</div>
            <div class="author-name">Author: <a data-file="013-girl" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-family"></div>
            <div class="class-name">.flaticon-014-family</div>
            <div class="author-name">Author: <a data-file="014-family" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-doctor-3"></div>
            <div class="class-name">.flaticon-015-doctor-3</div>
            <div class="author-name">Author: <a data-file="015-doctor-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-doctor-2"></div>
            <div class="class-name">.flaticon-016-doctor-2</div>
            <div class="author-name">Author: <a data-file="016-doctor-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-broken-tooth"></div>
            <div class="class-name">.flaticon-017-broken-tooth</div>
            <div class="author-name">Author: <a data-file="017-broken-tooth" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-brushing-teeth-1"></div>
            <div class="class-name">.flaticon-018-brushing-teeth-1</div>
            <div class="author-name">Author: <a data-file="018-brushing-teeth-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-chair"></div>
            <div class="class-name">.flaticon-019-chair</div>
            <div class="author-name">Author: <a data-file="019-chair" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-tooth-pliers-1"></div>
            <div class="class-name">.flaticon-020-tooth-pliers-1</div>
            <div class="author-name">Author: <a data-file="020-tooth-pliers-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-tooth-pliers"></div>
            <div class="class-name">.flaticon-021-tooth-pliers</div>
            <div class="author-name">Author: <a data-file="021-tooth-pliers" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-apple"></div>
            <div class="class-name">.flaticon-022-apple</div>
            <div class="author-name">Author: <a data-file="022-apple" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-consult"></div>
            <div class="class-name">.flaticon-023-consult</div>
            <div class="author-name">Author: <a data-file="023-consult" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-tooth-3"></div>
            <div class="class-name">.flaticon-024-tooth-3</div>
            <div class="author-name">Author: <a data-file="024-tooth-3" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-appointment"></div>
            <div class="class-name">.flaticon-025-appointment</div>
            <div class="author-name">Author: <a data-file="025-appointment" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-folder"></div>
            <div class="class-name">.flaticon-026-folder</div>
            <div class="author-name">Author: <a data-file="026-folder" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-molar"></div>
            <div class="class-name">.flaticon-027-molar</div>
            <div class="author-name">Author: <a data-file="027-molar" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-mouthwash"></div>
            <div class="class-name">.flaticon-028-mouthwash</div>
            <div class="author-name">Author: <a data-file="028-mouthwash" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-brushing-teeth"></div>
            <div class="class-name">.flaticon-029-brushing-teeth</div>
            <div class="author-name">Author: <a data-file="029-brushing-teeth" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-doctor-1"></div>
            <div class="class-name">.flaticon-030-doctor-1</div>
            <div class="author-name">Author: <a data-file="030-doctor-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-toothbrush-2"></div>
            <div class="class-name">.flaticon-031-toothbrush-2</div>
            <div class="author-name">Author: <a data-file="031-toothbrush-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-doctor"></div>
            <div class="class-name">.flaticon-032-doctor</div>
            <div class="author-name">Author: <a data-file="032-doctor" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-toothbrush-1"></div>
            <div class="class-name">.flaticon-033-toothbrush-1</div>
            <div class="author-name">Author: <a data-file="033-toothbrush-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-tooth-2"></div>
            <div class="class-name">.flaticon-034-tooth-2</div>
            <div class="author-name">Author: <a data-file="034-tooth-2" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-medical-record"></div>
            <div class="class-name">.flaticon-035-medical-record</div>
            <div class="author-name">Author: <a data-file="035-medical-record" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-anesthesia"></div>
            <div class="class-name">.flaticon-036-anesthesia</div>
            <div class="author-name">Author: <a data-file="036-anesthesia" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-tooth-1"></div>
            <div class="class-name">.flaticon-037-tooth-1</div>
            <div class="author-name">Author: <a data-file="037-tooth-1" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-drill"></div>
            <div class="class-name">.flaticon-038-drill</div>
            <div class="author-name">Author: <a data-file="038-drill" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-toothbrush"></div>
            <div class="class-name">.flaticon-039-toothbrush</div>
            <div class="author-name">Author: <a data-file="039-toothbrush" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-tooth"></div>
            <div class="class-name">.flaticon-040-tooth</div>
            <div class="author-name">Author: <a data-file="040-tooth" href="https://www.flaticon.com/authors/freepik">Freepik</a> </div> 
        </div>        
        

    </section>

</body>
</html>