<div class="row w-100 m-auto justify-content-center">
    <div class="table-responsive border border-top-0 rounded">
        <table class="table table-striped">
            <thead>
                <tr class="">
                    <td>Name</td>
                    <td>Email</td>
                    <td>Telephone</td>
                    <td>Message</td>
                    <td>Office</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
            <?php foreach ($messages as $message) { ?>
                <tr>
                    <td><?php echo $message['name']; ?></td>
                    <td><a href="mailto:<?php echo $message['email']; ?>"><?php echo $message['email']; ?></a></td>
                    <td><a href="tel:<?php echo $message['telephone']; ?>"><?php echo $message['telephone']; ?></a></td>
                    <td><?php echo $message['message']; ?></td>
                    <td><?php echo $message['office']; ?></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Check">
                            <a href="<?php echo sprintf($check_link, $message['message_id']); ?>">
                                <button type="button" class="btn btn-main"><i class="fa fa-check"></i></button>
                            </a>
                        </div>
                    </td>
                </tr>
            <?php } ?>
            </tbody>
        </table>
    </div>
</div>