<?php echo $header; ?>
    <h2 class="pb-3">Edit<?php if (isset($member_data['name'])) echo " <span>" . $member_data['name'] . "'s</span>" ?>
        profile</h2>
    <form method="post" action="<?php echo $form_post_link; ?>" enctype="multipart/form-data">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" aria-describedby="name"
                       placeholder="Enter name"
                    <?php if (isset($member_data['name'])) echo 'value="' . $member_data['name'] . '"'; ?>>
                <small id="nameHelp" class="form-text text-muted">Doctor's name</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Short description</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="description" name="short_description"
                       aria-describedby="description" placeholder="Enter short description"
                    <?php if(isset($member_data['short_description'])) echo 'value="'.$member_data['short_description'].'"'; ?>>
            </div>
        </div>
        <div class="form-group row">
            <label for="profileImage" class="col-sm-2 col-form-label">Image file</label>
            <div class="col-sm-auto">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="profileImage" name="profileImage">
                    <label class="custom-file-label" for="profileImage">Choose file...</label>
                </div>
            </div>
            <?php if (isset($member_data['image']) && ($member_data['image'] != null || $member_data['image'] != '')) { ?>
                <div class="col-sm-2">
                    <img class="img-thumbnail" src="<?= $image_path . $member_data['image'] ?>" alt="">
                </div>
            <?php } ?>
            <!--            <div class="invalid-feedback">Example invalid custom file feedback</div>-->
        </div>
        <!--<div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>-->
        <button type="submit" class="btn btn-main">Submit</button>
    </form>
<?php echo $footer; ?>