<?php echo $header; ?>
    <h2 class="pb-3"><?php echo $title; ?></h2>
    <form method="post" action="<?php echo $form_post_link; ?>" enctype="multipart/form-data">
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" aria-describedby="name" required
                       placeholder="Enter name" value="<?php echo $member_data['name'] ?? ''; ?>">
                <small id="nameHelp" class="form-text text-muted">Doctor's name</small>
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Short description</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="short_description" name="short_description" required
                       aria-describedby="short description" placeholder="Enter short description"
                       value="<?php echo $member_data['short_description'] ?? ''; ?>">
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Full description</label>
            <div class="col-sm-10">
                <textarea class="form-control" rows="10" id="description" name="description" required
                    aria-describedby="description" placeholder="Enter full description"
                ><?php echo $member_data['description'] ?? ''; ?></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Url slug</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="url_slug" name="url_slug" required
                       aria-describedby="url_slug" placeholder="Enter the url to be used"
                       value="<?php echo $member_data['url_slug'] ?? ''; ?>">
            </div>
        </div>
        <div class="form-group row">
            <label for="active" class="col-sm-2 col-form-label">Active</label>
            <div class="col-sm-10">
                <input type="checkbox" id="active" name="active" <?php if(isset($member_data['active']) && $member_data['active']) echo 'checked'; ?>>
            </div>
        </div>
        <div class="form-group row">
            <label for="profileImage" class="col-sm-2 col-form-label">Image file</label>
            <div class="col-sm-auto">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="profileImage" name="profileImage">
                    <label class="custom-file-label" for="profileImage">Choose file...</label>
                </div>
            </div>
            <?php if (isset($member_data['image']) && ($member_data['image'] != null || $member_data['image'] != '')) { ?>
                <div class="col-sm-2">
                    <img class="img-thumbnail" src="<?= $image_path . $member_data['image'] ?>" alt="">
                </div>
            <?php } ?>
        </div>
        <!--<div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>-->
        <button type="submit" class="btn btn-main">Submit</button>
    </form>
<?php echo $footer; ?>