<div class="col-12 col-md-4 my-3 my-md-0">
    <div class="row">
        <div class="col inside-card mx-2 py-2 c-fff century-gothic p-0 p-sm-2" style="background-color: #82E42C;">
            <div class="card-title">График на зъболекар</div>
            <?php foreach ($card1 as $line => $column) { ?>
                <?php if(!empty($column['left']) && !empty($column['right'])) {?>
                <div class="row border-bottom py-4 mx-3 fs-18">
                    <div class="col-auto mr-auto"><?php echo $column['left']; ?></div>
                    <div class="col-auto"><?php echo $column['right']; ?></div>
                </div>
                <?php } ?>
            <?php } ?>
        </div>
    </div>
</div>
<div class="col-12 col-md-4 my-3 my-md-0">
    <div class="row">
        <div class="col inside-card mx-2 py-2 c-fff" style="background-color: #69E000;">
            <div class="card-title">Преглед при нас</div>
            <div class="f-18 my-4 px-2">
                <?php echo $card2['description']; ?>
            </div>
            <a href="#contact" class="ml-2 mt-3 btn btn-main">
                Запазете час
            </a>
        </div>
    </div>
</div>
<div class="col-12 col-md-4 my-3 my-md-0">
    <div class="row">
        <div class="col inside-card mx-2 py-2 c-fff" style="background-color: #56B800;">
            <div class="card-title">Телефон за връзка</div>
            <?php foreach ($card3 as $line => $column) { ?>
                <?php if(!empty($column['left']) && !empty($column['right'])) {?>
                    <div class="row border-bottom py-4 mx-3 fs-18">
                        <div class="col-auto mr-auto"><?php echo $column['left']; ?></div>
                        <div class="col-auto"><?php echo $column['right']; ?></div>
                    </div>
                <?php } ?>
            <?php } ?>
        </div>
    </div>
</div>