<?php echo $header; ?>
    <h1 class="display-5 mb-4"><?php echo $welcome; ?></h1>

    <div class="row justify-content-center">
        <div class="col-12 my-3 mx-auto">
            <?php echo $message_panel; ?>
        </div>
    </div>
    <!--<div class="row justify-content-center">
        <div class="col-12 col-sm-4 my-3 mx-auto">
            <div class="row w-100 py-2 m-auto border rounded justify-content-center">
                TEST TEST TEST TEST
            </div>
        </div>
        <div class="col-12 col-sm-4 my-3 mx-auto">
            <div class="row w-100 py-2 m-auto border rounded justify-content-center">
                TEST TEST TEST TEST
            </div>
        </div>
        <div class="col-12 col-sm-4 my-3 mx-auto">
            <div class="row w-100 py-2 m-auto border rounded justify-content-center">
                TEST TEST TEST TEST
            </div>
        </div>
    </div>-->
<?php echo $footer; ?>