<nav class="navbar navbar-expand navbar-dark ez-primary">
    <a class="sidebar-toggle text-light mr-3" style="cursor: pointer;"><i class="fa fa-bars"></i></a>

    <a class="navbar-brand" href="#"><i class="fa fa-code-branch"></i> Admin Panel</a>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navWeatherApp" data-toggle="dropdown">
                    <?php echo round($weather['main']['temp']); ?>&deg;C
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navWeatherApp">
                    <div class="dropdown-item text-center"><?php echo $weather['name']; ?></div>
                    <div class="dropdown-item">
                        <img class="" src='http://openweathermap.org/img/w/<?php echo $weather['weather'][0]['icon'] ; ?>.png'>
                        <span>
                            <?php echo $weather['main']['temp_min'] ."&deg;C / ". $weather['main']['temp_max'] ?>&deg;C
                        </span>
                    </div>
                    <div class="dropdown-item text-center"><?php echo $weather['weather'][0]['main']?></div>
                    <div class="dropdown-item text-center"><?php echo $weather['weather'][0]['description']?></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                    <i class="fa fa-user"></i> <?php echo $display_name; ?>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="/admin/account/logout">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>