<nav class="sidebar bg-dark">
    <ul class="list-unstyled">
        <?php foreach ($nav_items as $item) { ?>
            <li>
                <a href="<?php if(isset($item['submenu'])) { echo '#' . $id = md5($item['name']); } else { echo isset($item['link']) ? $item['link'] : '#'; }?>" <?php if(isset($item['submenu'])) echo 'data-toggle="collapse"'?>>
                    <?php if(isset($item['icon'])) {?>
                        <i class="fa fa-fw <?php echo $item['icon'] ?>"></i>
                    <?php } ?>
                    <?php echo $item['name'] ?>
                    <?php if(isset($item['submenu'])){ ?>
                        <i class="fa fa-fw fa-menu"></i>
                    <?php } ?>
                </a>
                <?php if(isset($item['submenu']) && !empty($item['submenu'])) {?>
                    <ul id="<?php echo $id ?>" class="list-unstyled collapse">
                        <?php foreach ($item['submenu'] as $subitem) {?>
                            <li>
                                <a href="<?php isset($subitem['link']) ? $subitem['link'] : '#'?>">
                                    <?php if(isset($subitem['icon'])) {?>
                                        <i class="fa fa-fw <?php echo $subitem['icon'] ?>"></i>
                                    <?php } ?>
                                    <?php echo $subitem['name'] ?>
                                </a>
                            </li>
                        <?php } ?>
                    </ul>
                <?php } ?>
            </li>
        <?php } ?>
    </ul>
</nav>