<?php echo $header; ?>
    <?php if (isset($messages)) { ?>
        <?php foreach ($messages as $key => $message) { ?>
            <?php if ($key == 'success') { ?>
                <div class="alert alert-success">
                    <div class="row">
                        <div class="col-auto alert-icon-col">
                            <span class="fa fa-check fa-fw"></span>
                        </div>
                        <div class="col"><?php echo $message ?></div>
                    </div>
                </div>
            <?php } ?>
            <?php if ($key == 'error') { ?>
                <div class="alert alert-danger">
                    <div class="row">
                        <div class="col-auto alert-icon-col">
                            <span class="fa fa-exclamation-circle fa-fw"></span>
                        </div>
                        <div class="col"><?php echo $message ?></div>
                    </div>
                </div>
            <?php } ?>
        <?php } ?>
    <?php } ?>
    <h2 class="pb-3"><?php echo $title; ?></h2>
    <form method="post" class="" action="<?php echo $form_post_link; ?>">
        <div class="form-group row">
            <label for="text" class="col-sm-2 col-form-label">Displayed Text</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="text" name="text"
                       aria-describedby="text" placeholder="Enter the displayed text"
                       value="<?php echo $service_data['text'] ?? ''; ?>" required>
            </div>
        </div>
        <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="description" name="description"
                       aria-describedby="description" placeholder="Enter the service's description"
                       value="<?php echo $service_data['description'] ?? ''; ?>">
            </div>
        </div>
        <div class="form-group row">
            <label for="icon" class="col-sm-2 col-form-label">Icon</label>
            <div class="col-sm-10">
                <input type="icon" class="form-control" id="icon" name="icon"
                       aria-describedby="icon" placeholder="Enter the service's icon"
                       value="<?php echo $service_data['icon'] ?? ''; ?>" required>
                <small id="icon-help" class="form-text text-muted">Icons used are from FlatIcon, to select go to the
                    <a target="_blank" href="<?php echo $font_url; ?>">font url</a></small>
            </div>
        </div>
        <div class="form-group row">
            <label for="active" class="col-sm-2 col-form-label">Active</label>
            <div class="col-sm-10">
                <input type="checkbox" id="active" name="active" <?php if(isset($service_data['active']) && $service_data['active']) echo 'checked'; ?>>
            </div>
        </div>
        <button type="submit" class="btn btn-main">Submit</button>
    </form>
<?php echo $footer; ?>