<?php echo $header; ?>

<?php echo $slider; ?>
<div class="container-fluid main">
    <div class="row px-5 py-2" id="reservation-popup">
        <div class="col mr-auto">
            <div class="row">За да резервирате час, моля натиснете <span>&nbsp;<a href="#contact">тук</a></span>.</div>
        </div>
        <div class="col-auto" onclick="$('#reservation-popup').fadeOut()"><i class="fa fa-times"></i></div>
    </div>
    <div class="row pt-5 pb-2 justify-content-center">
        <div class="col-lg-10 col-12 pt-4">
            <div class="row">
                <?php echo $actions; ?>
            </div>
        </div>
    </div>
    <?php echo $seperator; ?>
    <div class="row justify-content-center">
        <div class="col-lg-10 col-12">
            <div class="row justify-content-center">
                <h2 class="title">Testimonials</h2>
                <?php echo $testimonials; ?>
            </div>
        </div>
    </div>
    <?php echo $seperator; ?>
    <div class="row justify-content-center">
        <div class="col-lg-10 col-12">
            <div class="row">
                <h2 class="title">Contact Us</h2>
                <?php echo $contact_form; ?>
            </div>
        </div>
    </div>
</div>

<?php echo $footer; ?>