<div id="front-images" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#front-images" data-slide-to="0" class="active"></li>
        <li data-target="#front-images" data-slide-to="1"></li>
        <li data-target="#front-images" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <?php foreach ($images as $image) { ?>
            <div class="carousel-item <?= $images[0] === $image ? 'active' : '' ?>">
                <img class="img-fluid" src="<?= $image ?>" alt="First slide">
            </div>
        <?php } ?>
    </div>
    <a class="carousel-control-prev" href="#front-images" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#front-images" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>