<!--<div class="header">
    <div class="container">
        <div class="row row-center">
            <img src="http://deadneon.uchenici.bg/EasyDent/img/logo.png" alt=""><h1>EasyDent</h1>
        </div>
    </div>
</div>-->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-md no-gutters">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="col-4 col-md-2 text-right text-md-center order-lg-6">
                <img src="http://easydent.bg/logo.png" height="30" alt="image">
                <span>Easy Dent</span>
            </div>

            <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav2">
                <ul class="navbar-nav col-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.froala.com">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.froala.com">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.froala.com">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.froala.com">Team</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-github"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-slack"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
