<?php echo $header; ?>
    <h1>ASD</h1>
    <div id="calendar"></div>
    <script>
        (function($){
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,listYear'
                },
                googleCalendarApiKey: '386230515410-2lauml3k170bds1tgckh01ofb7f0d5gi.apps.googleusercontent.com',
                events:  'en.bulgarian#holiday@group.v.calendar.google.com',
                eventClick: function(event) {
                    // opens events in a popup window
                    window.open(event.url, '_blank', 'width=700,height=600');
                    return false;
                },
                height : $(window).height()*0.83,
                businessHours: {
                    // days of week. an array of zero-based day of week integers (0=Sunday)
                    dow: [ 1, 2, 3, 4 , 5], // Monday - Thursday

                    start: '10:00', // a start time (10am in this example)
                    end: '18:00', // an end time (6pm in this example)
                },
                // put your options and callbacks here
            })
        }(jQuery));
    </script>
<?php echo $footer; ?>