<?php echo $header; ?>
    <div id="calendar"></div>
    <script>
        (function($){
            $('#calendar').fullCalendar({
                googleCalendarApiKey: '<API_KEY>',
                events: {
                    googleCalendarId: '<CALENDAR_ID>'
                },
                height : $(window).height()*0.83,
                businessHours: {
                    // days of week. an array of zero-based day of week integers (0=Sunday)
                    dow: [ 1, 2, 3, 4 , 5], // Monday - Thursday

                    start: '10:00', // a start time (10am in this example)
                    end: '18:00', // an end time (6pm in this example)
                }
                // put your options and callbacks here
            })
        }(jQuery));
    </script>
<?php echo $footer; ?>