<?php echo $header; ?>
<?php if (isset($messages)) { ?>
    <?php foreach ($messages as $key => $message) { ?>
        <?php if ($key == 'success') { ?>
            <div class="alert alert-success">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <?php echo $message ?>
            </div>
        <?php } ?>
        <?php if ($key == 'error') { ?>
            <div class="alert alert-danger">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <?php echo $message ?>
            </div>
        <?php } ?>
    <?php } ?>
<?php } ?>
<div class="row py-2">
    <div class="col mr-auto fs-35">Admin users</div>
    <div class="col-auto">
        <a href="<?php echo $add_link; ?>">
            <button type="button" class="btn btn-main">
                <i class="fa fa-plus"></i>
            </button>
        </a>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Displayed Name</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($users as $user) { ?>
            <tr>
                <td><?php echo $user['user_id']; ?></td>
                <td><?php echo $user['email']; ?></td>
                <td><?php echo $user['display_name']; ?></td>
                <td><?php echo $user['status']; ?></td>
                <td>
                    <div class="btn-group" role="group" aria-label="Edit">
                        <a href="<?php echo $edit_link . $user['user_id'] ?>">
                            <button type="button" class="btn btn-main"><i class="fa fa-pencil"></i></button>
                        </a>
                        <a href="<?php echo $delete_link . $user['user_id'] ?>">
                            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                        </a>
                    </div>
                </td>
            </tr>
        <?php } ?>
        </tbody>
    </table>
</div>

<?php echo $footer; ?>